<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Made by bnobu</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<true/>
			<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>Fish</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.BC446E79-7F1E-4861-A75E-AD2E457D0D82</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>BC446E79-7F1E-4861-A75E-AD2E457D0D82</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://bnobu.com/fosh</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Whimsical Fish</string>
	<key>PayloadIdentifier</key>
	<string>com.bnobu.fosh</string>
	<key>PayloadOrganization</key>
	<string>Bnobu</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6F293CF6-92B3-464F-BD70-C2133DCC7DC0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
